print("x","y","z") #Создаем строку с названиями переменных чтобы видеть какой переменной соответстуют значения 0 и 1 которые мы будем дальше перебирать
for x in range(2): #Перебираем все значения x в диапазоне от 0 до 1
   for y in range(2): #Перебираем все значения y в диапазоне от 0 до 1
        for z in range(2): #Перебираем все значения z в диапазоне от 0 до 1
            if not(not((x)or y)or (z == x)): #Далее идет условие при котором у нас перебираются значения переменных
                print(x,y,z) #Далее выводим строку с значениями переменных, которые мы перебрали